{
  "extends": ["airbnb", "plugin:mocha/recommended"],
  "env": {
    "node": true,
    "mocha": true
  },
  "rules": {
    "indent": [
      "error",
      2 
    ],
    "arrow-parens": [0, "as-needed"],
    "prefer-arrow-callback":"off"
  }
}